<!doctype html>
<html>
    <head>
        <title>World International Security</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="blue darken-4" role="navigation" id="navbar">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo center"><img src="img/logo.gif" alt="World International Security"></a>
              <ul id="nav-desktop" class="left hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image max-height">
                      <img src="img/miami-surveillance-security.jpg">
                      <span class="card-title">A Wide Range of Security Services for You and Your Business</span>
                    </div>
                    <div class="card-content center">
                      <p>Our agency and security officers are fully licensed by 
                          the State of Florida and carry insurance coverage 
                          that meets or exceeds liability requirements. We 
                          provide physical security of property and person, 
                          loss prevention, confidential investigations and 
                          research of government and employment records. 
                          Whatever the size or scope of your business, we 
                          can conduct a comprehensive security consultation 
                          and survey, and create a program specifically 
                          designed to meet your needs.</p>
                    </div>
                    <div class="card-action center blue-text text-darken-4">
                        We strive to build a company that inspires pride in our clients.
                    </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                  <div class="card fix-height" id="contact-card">
                    <div class="card-image blue darken-4">
                      <img src="img/security-guard-miami-b.png">
                      <span class="card-title">Our Mission</span>
                    </div>
                    <div class="card-content" id="card-text">
                        <br>
                      <p>At World International Security, our goal is to assist our 
                          clients in maintaining a safe and profitable work environment
                          for their employees and patrons</p>
                        <br>
                      <p>We provide security measures and systems that are private, 
                          dependable, efficient and cost-effective. World International 
                          Security evaluates every decision made to provide the best 
                          security solution unique to your company as well as ensure 
                          safety and the minimization of liability.</p>
                        
                    </div>
                    <div class="card-action center" id="contact-div">
                        <a href="contact.html">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div class="card fix-height">
                    <div class="card-image">
                      <img src="img/surveillance-company-miami-darken.jpg">
                      <span class="card-title">Some Of Our Services</span>
                    </div>
                    <div class="card-content">
                        <ul class="collection">
                            <li class="collection-item"><i class="material-icons pd1">verified_user</i>Security Officers (armed & Unarmed)</li>
                            <li class="collection-item"><i class="material-icons pd1">verified_user</i>Patrol Vehicles (commercial & residential)</li>
                            <li class="collection-item"><i class="material-icons pd1">verified_user</i>Security of Property (including vehicles)</li>
                            <li class="collection-item"><i class="material-icons pd1">verified_user</i>Confidential Investigations</li>
                            <li class="collection-item"><i class="material-icons pd1">verified_user</i>Records Research</li>
                        </ul>
                    </div>
                    <div class="card-action center">
                        <a href="services.html">All Services</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        
        <script>
            
            $('.button-collapse').sideNav();
        </script>
    </body>
</html>